# jar-modularizer

./: .gitignore  CHANGELOG.md  README.md  README_es.md  pom.xml
src/main/java/com/betanzos/modularizer/: Compiler.java  Main.java  Modularizer.java  ParseException.java
src/main/java/com/betanzos/modularizer/pojo/: Artifact.java  Module.java
src/main/java/com/betanzos/modularizer/tda/: Tree.java  TreeNode.java
